listen=YES
anonymous_enable=NO
local_enable=YES
guest_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd
user_sub_token=$USER
local_root=/persist/$USER
chroot_local_user=YES
hide_ids=YES

xferlog_enable=YES
xferlog_file=/persist/vsftpd.log

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

seccomp_sandbox=NO
secure_chroot_dir=/empty

pasv_enable=YES
pasv_address=192.168.10.21
pasv_min_port=21100
pasv_max_port=21110

ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
ssl_ciphers=HIGH
require_ssl_reuse=NO

write_enable=YES
allow_writeable_chroot=YES
